VITE_SUPABASE_URL=https://zmroftvziytyzjmnpuqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptcm9mdHZ6aXl0eXpqbW5wdXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzQ5NDQsImV4cCI6MjA4NjE1MDk0NH0.urNz48CFyU-KV7UEmqGEVxWeWzn1oS4_tBDkLXGPVcg
